<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Our Team Section</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="About.css" />
  </head>
  <body>
        <nav>
          <div class="navbar">
            <div class="logo">
              <a href="#">
                <div class="navbar-logo">
                  <img src="logo.png" alt="Logo">
                </div>
              </a>
            </div>
            <label class="lab1">Emissi Guard</label>
            <div class="menu-icon" onclick="toggleDrawer()">
              <button class="drawer-btn">
                <div class="burger">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
              </button>
            </div>
            <ul class="menu" id="menu">
              <div class="dropdown">
                <li><a href="home.html">Home</a></li>
              </div>
              <li><a href="plevel.html">Pollution-level</a></li>
              <li><a href="Instructions.html">E care</a></li>
              <li><a href="About.html">About us</a></li>
              <div class="dropdown">
                <li><a href="#Login">Login</a></li>
                <div class="dropdown-content">
                  <a href="user.html">User</a>
                  <a href="admin.html">Admin</a>
                </div>
              </div>
            </ul>
          </div>
        </nav>      



    <section>
      <div class="rowteam">
        <h1>Our Team</h1>
      </div>
      <div class="rowteam">
        <!-- Column 1-->
        <div class="columnteam">
          <div class="cardteam">
            <div class="img-containerteam">
              <img src="umi.jpeg" />
            </div>
            <h3>Umme Kalsoom</h3>
            <p>project Manager</p>
            <div class="iconsteam">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Column 2-->
        <div class="columnteam">
          <div class="cardteam">
            <div class="img-containerteam">
              <img src="sani2.jpeg" />
            </div>
            <h3>Saniya Amanat</h3>
            <p>Website Frontend Developer</p>
            <div class="iconsteam">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Column 3-->
        <div class="columnteam">
          <div class="cardteam">
            <div class="img-containerteam">
              <img src="malik.jpeg" />
            </div>
            <h3>Ali Hassan</h3>
            <p>Android Developer</p>
            <div class="iconsteam">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footerdaata">
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="About.html">About Us</a></li>
                  <li><a href="ourservices.html">our services</a></li>
                  <li><a href="Mission.html">Our mission</a></li>
                  <li><a href="Privacy.html">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <li><a href="FAQ.html">FAQ</a></li>
                  <li><a href="Disclaimer.html">Disclaimer</a></li>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="pollution-levels.html">Pollution-level</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Technologies</h4>
                <ul>
                  <li><a href="Hardware.html">Hardware</a></li>
                  <li><a href="Software.html">software</a></li>
                  <li><a href="Languages.html">Languages</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Contact us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      
    <script>
        function toggleDrawer() {
          var menu = document.getElementById("menu");
          menu.classList.toggle("show");
        }
        var menu = document.getElementById("menu");
        var drawerBtn = document.querySelector(".drawer-btn");
    function toggleDrawer() {
        menu.classList.toggle("show");
      }
      function closeDrawer() {
        menu.classList.remove("show");
      }
      document.addEventListener("click", function(event) {
        var targetElement = event.target; // Clicked element
        // Check if the clicked element is inside the drawer or the drawer button
        var isDrawerElement = targetElement.closest("#menu") || targetElement.closest(".drawer-btn");
    
        if (!isDrawerElement) {
          closeDrawer(); // Close the drawer if the clicked element is outside
        }
      });
      </script>
  </body>
</html>