*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #ffffff;
  }
  section {
    margin-top: 5%;
  }
  .rowteam {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }
  .columnteam {
    width: 100%;
    padding: 0.5em 0;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  .cardteam {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  .cardteam .img-containerteam {
    width: 8em;
    height: 8em;
    background-color: #ffffff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .cardteam img {
    width: 100%;
    margin-top: -9%;
    height: 8em;
    border-radius: 50%;
  }
  .cardteam h3 {
    font-weight: 500;
  }
  .cardteam p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .iconsteam {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .cardteam a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .cardteam:hover {
    background: #395a45;
    color: #ffffff;
  }
  .cardteam:hover .img-containerteam {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .cardteam {
      padding: 5em 1em;
    }
    .columnteam {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
  /* Navigation Bar Styles */
.lab1 {
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    margin-right: 35%;
    text-decoration: none;
  }
  
  nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }
  
  nav .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 90%;
    background: #395a45;
    margin: auto;
  }
  
  nav .navbar .logo a {
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    text-decoration: none;
  }
  
  nav .navbar .menu {
    display: flex;
  }
  
  .navbar .menu li {
    list-style: none;
    margin: 0 15px;
  }
  
  .navbar .menu li a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
  }
  
  /* Dropdown Styles */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #61a36b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover #home {
    background-color: #3e8e41;
  }
  
  .active {
    font-weight: bold;
    color: rgb(35, 13, 159);
  }
/* Add your existing CSS styles here */
/* Drawer Styles */
.menu-icon {
    display: none;
  }
  @media screen and (max-width: 768px) {
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 15%;
    }
    .menu {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 5%;
      list-style: none;
      gap: 2.0em;
      position: fixed;
      top: 0%;
      right: -300px; /* Initially hidden on the right side */
      width: 300px; /* Adjust the width as per your needs */
      height: 100%;
      background-color: #395a45;
      z-index: 999;
      transition: all 0.3s ease;
    }
    .menu.show {
      right: 0; /* Slide in from the right side */
    }
    .menu li {
      margin-top: 20px;
      font-size: 28px;
    }
    .menu a {
      text-decoration: none;
      color: #333;
      font-size: 18px;
    }
    .menu-icon {
      display: block;
      font-size: 24px;
      cursor: pointer;
    }
    /* Added styles for the drawer */
    .menu.show {
      background-color: #395a45;
    }
  }
  .drawer {
    position: fixed;
    top: 0;
    right: -320px; /* Start off-screen */
    width: 320px;
    height: 100vh;
    background-color: #395a45;
    transition: right 0.3s ease-in-out;
  }
  .show {
    right: 0; /* Slide in from the right */
  } 

/* Menu Icon Styles */
.menu-icon .burger {
  width: 30px;
  height: 30px;
  display: flex;
  background: #395a45;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.menu-icon .line {
  width: 100%;
  height: 5px;
  background-color: #929292;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Animate the burger menu icon into an 'X' when the menu is open */
.menu-icon.open .line:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.menu-icon.open .line:nth-child(2) {
  opacity: 0;
}

.menu-icon.open .line:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}
.navbar-logo {
  justify-content: space-between;
  background-color: var(--navbar-text-color-focus);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-left: -114%;
  overflow: hidden; /* Ensure the image doesn't overflow */
}

.navbar-logo img {
  width: 100%; /* Make the image fill the container */
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio while covering the container */
}

/* Footer Styles */
.blwfooter {
    margin-top: 230%;
    padding: 0;
    box-sizing: border-box;
  }
  .container{
    max-width: 1170px;
    margin:0;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    position:relative;
  background: #395a45;
    padding: 70px 0;
    margin-top: 12%;
}
.footer-col{
   width: 30%;
   padding: 0 10px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
  
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #ffffff;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 1px;
   
  }
  
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: hwb(0 100% 0% / 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  .blwfooter{
      margin-top: 230%;
      padding:0;
      box-sizing: border-box;
  }
  }
    