<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Emissi Guard|Data Update </title>
    <link rel="stylesheet" href="adminScreen.css">


    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    
<!---- Hidden Open / Close Toggles ---->
<input type="radio" id="nav-close" name="nav-toggle" value="nav-close">
<input type="radio" id="nav-toggle" name="nav-toggle" value="nav-toggle">
<!---- END Hidden Toggles ---->

<!---- Visual Open Menu Toggle ---->
<a href="javascript:void(0);" class="nav-toggle">

  <label for="nav-toggle"></label>

  <figure></figure>
  <figure></figure>
  <figure></figure>

</a>
<!---- END Visual Open Menu Toggle ---->

<!---- Visual Close Menu Toggle ----->
<a href="javascript:void(0);" class="nav-close">

  <label for="nav-close"></label>
 
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
    <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
  </svg>

</a>
<!---- END Visual Close Menu Toggle ---->

<!---- Logo Draw Animation, during transition ---->
<div class="logo-draw">

  <!--- SVG Stroke / Outline Logo ---->
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1160 400" style="enable-background:new 0 0 1160 400;" xml:space="preserve">
    
  </svg>

  <!--- SVG Solid / Filled Logo ---->
  <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1160 400" style="enable-background:new 0 0 1160 400;" xml:space="preserve">
    <g>
        <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" class="enhanced-text">Developed by UON Narowal</text>
    </g>
  </svg>

</div>
<!----- END End Logo Draw Animation ---->

<!----- Main Navigation ---->
<nav>

  <ul>

    <li><a href="mainscreen.html" title="Notification" rel="noopener">Notification</a></li>

    <li><a href="registeradmin.html" title="New Admin" rel="noopener">New Admin</a></li>

    <li><a href="userComplaints.html" title="User Complaints" rel="noopener">User Complaints</a></li>

    <li><a href="datachangerequest.html" title="Change data" rel="noopener">Change data</a></li>

    <li><a href="javascript:void(0);" title="Logout" rel="noopener">Logout</a></li>

  </ul>

</nav>
<!---- END Main Navigation ---->
</body>
</html>