  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  h2 {
    text-align: center;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
  }
  #complain {
    width: 100%;
    height: 200px;
    text-align: left;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn {
    background-color: #17601a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  p {
    text-align: center;
  }
  
  p a {
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  p a:hover {
    color: #45a049;}

    .containerad {
      max-width: 700px;
      margin: 0 auto;
      margin-top: 10%;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      animation: fade-in 0.5s ease-in-out;
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    h2 {
      text-align: center;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }
    #complain {
      width: 100%;
      height: 200px;
      text-align: left;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .btn {
      background-color: #17601a;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
    
    p {
      text-align: center;
    }
    
    p a {
      color: #4CAF50;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    p a:hover {
      color: #45a049;
    }