<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emissi Guard|Complain</title>
  <link rel="stylesheet" href="comp.css">
  <link rel="stylesheet" href="downloadpdf.css">
</head>

<body>
  <div>
    <nav>
      <div class="navbar">
        <div class="logo">
          <a href="#">
            <div class="navbar-logo">
              <img src="logo.png" alt="Logo">
            </div>
          </a>
        </div>
        <label class="lab1">Emissi Guard</label>
        <div class="menu-icon" onclick="toggleDrawer()">
          <button class="drawer-btn">
            <div class="burger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </button>
        </div>
        <ul class="menu">
          <div class="dropdown"> 
            <li><a href="home.html">Home</a> </li>
              </div>
              <li><a href="plevel.html">Pollution-level</a> </li>
              <li><a href="Instructions.html">E care</a></li>
              <li><a href="About.html">About us</a></li> 
              <button id="logoutBtn">Logout</button>
        </ul>
      </div>
    </nav>
    </div>
  <div class="containerad">
    <h2>Submit a Complain</h2>
    <form id="loginForm">
      <label for="Uname">Enter Your Name:</label>
      <input type="Text" id="Uname" placeholder="Enter your Name" required>
      <label for="Pnumber">Enter your Phone Number :</label>
      <input type="text" id="Pnumber" placeholder="Enter Your Phone Number" required>
      <label for="Email">Enter your Email:</label>
      <input type="text" id="Email" placeholder="Enter Your email" required>
      <label for="subject">Subject</label>
      <input type="text" id="subject" placeholder="Enter Subject of your complain" required>
      <label for="complain">Complain</label>
      <input type="text" id="complain" placeholder="Write your complain" required>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  <div class="footerdaata">
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="About.html">About Us</a></li>
              <li><a href="ourservices.html">our services</a></li>
              <li><a href="Mission.html">Our mission</a></li>
              <li><a href="Privacy.html">Privacy Policy</a></li>

            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="Disclaimer.html">Disclaimer</a></li>
              <li><a href="home.html">Home</a></li>
              <li><a href="plevel.html">Pollution-level</a></li>

            </ul>
          </div>
          <div class="footer-col">
            <h4>Technologies</h4>
            <ul>
              <li><a href="Hardware.html">Hardware</a></li>
              <li><a href="Software.html">software</a></li>
              <li><a href="Languages.html">Languages</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Contact us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <script src="firebase-config.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>

 document.getElementById("logoutBtn").addEventListener("click", function() {
          firebase.auth().signOut().then(function() {
            window.location.href = "logu.html";
          }).catch(function(error) {
            console.log("Logout failed. Error: " + error.message);
          });
        });

    function toggleDrawer() {
      var menu = document.getElementById("menu");
      menu.classList.toggle("show");
    }
    var menu = document.getElementById("menu");
    var drawerBtn = document.querySelector(".drawer-btn");
    function toggleDrawer() {
      menu.classList.toggle("show");
    }
    function closeDrawer() {
      menu.classList.remove("show");
    }
    document.addEventListener("click", function (event) {
      var targetElement = event.target; // Clicked element
      // Check if the clicked element is inside the drawer or the drawer button
      var isDrawerElement = targetElement.closest("#menu") || targetElement.closest(".drawer-btn");

      if (!isDrawerElement) {
        closeDrawer(); // Close the drawer if the clicked element is outside
      }
    });
    document.getElementById("loginForm").addEventListener("submit", function (event) {
      event.preventDefault();
      console.log("hello there");
      var username = document.getElementById("Uname").value;
      var phone = document.getElementById("Pnumber").value;
      var email = document.getElementById("Email").value;
      var subject = document.getElementById("subject").value;
      var complain = document.getElementById("complain").value;
      var ComplaintRef = firebase.database().ref("UserComplaints");
      ({
        UserName: username,
        Phone: phone,
        Email: email,
        Subject: subject,
        ComplaintBody: complain,
        AdminComment: "",
        isResolved: false
      }).catch(function (error) {
        console.log("Error" + error.message);
        M.toast({html: error.message,classes:"red"})
      });
    })
  </script>
  <script>
  </script>
</body>

</html>