<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Emissi Guard| User details</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="downloadpdf.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
          <i class='bx bxl-c-plus-plus icon'></i>
            <div class="logo_name">Emissi Guard</div>
            <i class='bx bx-menu' id="btn" ></i>
        </div>
        <ul class="nav-list">
          
    
          <li>
            <a href="registeradmin.html">
              <i class='bx bx-grid-alt'></i>
              <span class="links_name">Register</span>
            </a>
             <span class="tooltip">Register</span>
          </li>
          <li>
           <a href="userComplaints.html">
             <i class='bx bx-user' ></i>
             <span class="links_name">complain</span>
           </a>
           <span class="tooltip">complain</span>
         </li>
         <li>
            <a href="datachangerequest.html">
              <i class='bx bx-user' ></i>
              <span class="links_name">Request data change</span>
            </a>
            <span class="tooltip">Request data change</span>
          </li>
         <li>
           <a href="mainscreen.html">
             <i class='bx bx-chat' ></i>
             <span class="links_name">Mainscreen</span>
           </a>
           <span class="tooltip">Mainscreen</span>
         </li>
    
        </ul>
      </div>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();//calling the function(optional)
        });

        searchBtn.addEventListener("click", () => { // Sidebar open when you click on the search iocn
            sidebar.classList.toggle("open");
            menuBtnChange(); //calling the function(optional)
        });

        // following are the code to change sidebar button(optional)
        function menuBtnChange() {
            if (sidebar.classList.contains("open")) {
                closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
            } else {
                closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");//replacing the iocns class
            }
        }
    </script>
<nav>
  <div class="navbar">
    <div class="logo">
      <a href="#">
        <div class="navbar-logo">
          <img src="logo.png" alt="Logo">
        </div>
      </a>
    </div>
    <label class="lab1">Emissi Guard</label>
    <div class="menu-icon" onclick="toggleDrawer()">
      <button class="drawer-btn">
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </button>
    </div>
    <ul class="menu">
      <div class="dropdown"> 
        <li><a href="home.html">Home</a> </li>
          </div>
          <li><a href="plevel.html">Pollution-level</a> </li>
          <li><a href="Instructions.html">E care</a></li>
          <li><a href="About.html">About us</a></li> 
          <button id="logoutBtn">Logout</button>
    </ul>
  </div>
</nav>

    <div id="userDetailsSection">
        <h2>User Details</h2>
        <div>
            <p>Name: <span id="userName"></span></p>
            <p>Email: <span id="userEmail"></span></p>
            <p>Phone No: <span id="Phone"></span></p>
            <p>Request Subject: <span id=" RequestSubject"></span></p>
            <p>New Info: <span id="Newinfo"></span></p>
            <p>Old info: <span id="Oldinfo"></span></p>
            <p> Request: <span id="Reason"></span></p>
            <label for="AdminComment">Add Comment for User</label>
            <input placeholder="Add comment for user" name="AdminComment" id="AdminComment" />
        </div>
        <button onclick="SubmitComment()">Submit Comment</button>
        <button onclick="ResolvedComplaint()">Resolved Complaint</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="firebase-config.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                var userID = localStorage.getItem("userComplaintID")
                //updateNavigationBar(user.email);
                displayUserDetails(userID);
            } else {
                window.location.href = "log.html";
            }
        });

        function displayUserDetails(userId) {
            var userDetailsSection = document.getElementById("userDetailsSection");
            var usersRef = firebase.database().ref("UserInfo");
            usersRef.child(userId).once("value")
                .then(function (snapshot) {
                    var userDetails = snapshot.val();
                    if (userDetails) {

                        userDetailsSection.style.display = "block";
                    } else {
                        console.log("User details not found in the database.");
                    }
                })
                .catch(function (error) {
                    console.log("Error fetching user details: " + error.message);
                });
        }

        function SubmitComment() {
            var userId = localStorage.getItem("userComplaintID");
            if (!userId) {

                window.location.href = "log.html";
                return;
            }
            if (userId) {
                var usersRef = firebase.database().ref("UserInfo");
                if (admincomment.length > 0) {
                    usersRef.child(userId).update({ AdminComment: admincomment }).catch(function (error) {
                        console.log("Unable to save comment " + error.message)
                    })
                }
            }
        }

        function ResolvedComplaint() {
            var userId = localStorage.getItem("userComplaintID");
            if (!userId) {

                window.location.href = "log.html";
                return;
            }
            if (userId) {
                usersRef.child(userId).update({ isResolved: true }).catch(function (error) {
                    console.log("Unable to Change data" + error.message)
                })
            }
        }
    </script>

</body>

</html>