@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.lab1{
  color: #fff;
font-size: 27px;
font-weight: 600;
margin-right: 35%;
text-decoration: none;
}
nav{

position: fixed;
left: 0;
top: 0;
width: 100%;
height: 75px;
background: #ffffff;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
z-index: 2;
}
nav .navbar{
display: flex;
align-items: center;
justify-content: space-between;
height: 100%;
max-width: 90%;
background: #395a45;
margin: auto;
}
nav .navbar .logo a{
color: #fff;
font-size: 27px;
font-weight: 600;
text-decoration: none;
}
nav .navbar .menu{
display: flex;
}
.navbar .menu li{
list-style: none;
margin: 0 15px;
}
.navbar .menu li a{
color: #fff;
font-size: 17px;
font-weight: 500;
text-decoration: none;
}
section{
height: 100vh;
width: 100%;
align-items: center;
justify-content: space-between;
color: #4c925d;
font-size: 50px;

}
.button a{
position: fixed;
bottom: 20px;
right: 20px;
color: #fff;
background: #56c856;
padding: 7px 12px;;
font-size: 18px;
border-radius: 6px;
box-shadow: rgba(0, 0, 0, 0.15);
}
a:hover {
  background-color: rgb(64, 165, 115);
  
}

.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #61a36b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover #home{background-color: #3e8e41;}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
*{
	box-sizing: border-box;
}
body{
	min-height: 100vh;
	display: flex;
	background-color: #eaeaea;
	font-family: Open Sans;
	font-weight: 300;
	line-height: 1.8;
	background-image: url(https://dl.dropboxusercontent.com/u/26808427/cdn/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	justify-content:center;
  display: flex;
   flex-direction: column;

}
.cards{
	margin: auto;
	background: #fefefe;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 2px 10px rgba(0,0,0,.1), 3px 5px 20px rgba(0,0,0,.2);
	width: 900px;
	height:1500px;
	position: relative;
	display: flex;
	align-items: flex-end;
	padding: 30px;
	margin-top: 10%;
	}
	p{
		text-align: justify;
	}
	.card-content{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 10%;
		margin-right: 10%;
		transition: -webkit-clip-path 1s ease;
		
		overflow: hidden;
		border-radius: 5px;}
		
		.row{
			display: table;
			width: 110%;
			height: 100%;
		}
        .col{
			width: 45%;
			height: 100%;
			display: table-cell;
			transition: .3s ease .3s;
			transform: translate3d(0,0,0);
			vertical-align: top;}
			
			.h2{
				font-weight: 300;
				font-size: 3em;
				line-height: 1;
				margin: 0 0 30px;
				.strong{
					font-weight: 700;
					display: block;
				}
			}
			
            .img{
				max-width:90%;
				width: 100%;
			}
			
			.left{
				transform: translate3d(0,0, 0);
				opacity: 0;
				padding-left: 50px;
			}
			.right{
				transform: translate3d(100px,0, 0);
				opacity: 0;
				padding-right: 50px;
				padding-left: 20px;
			}
		
	
	.card.active .col{
		transform: translate3d(0,0,0);
		opacity: 1;
	}
    #overview{
		.card-toggle{
			position: absolute;
			top: 30px;
			right: 30px;
			opacity:1;
			color: white;
		}
		.card-content{
			background-color: #efefef;
			-webkit-clip-path: circle(0% at 91.5% 75px);
		}
		&.active {
			.card-toggle{opacity: 0}
			.card-content{
				-webkit-clip-path: circle(270% at 91.5% 75px);
			}
		}
        .right{
			background: url(https://dl.dropboxusercontent.com/u/26808427/cdn/james.png) no-repeat bottom right;
			background-size: contain;
		}
    }
	h3{
		color: rgb(66, 127, 59); /* Change the color to your desired color */
    font-weight: bold; /* Make the text bold */
    font-size: 24px;
	}
h2{
	color: rgb(66, 127, 59); /* Change the color to your desired color */
    font-weight: bold; /* Make the text bold */
    font-size: 28px;
}
	.container{
		margin-top: 20%;
	  }
	 
	  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
	  body{
		line-height: 1.5;
		font-family: 'Poppins', sans-serif;
	  }
	  *{
		margin:0;
		padding:0;
		box-sizing: border-box;
	  }
	  
	  .blwfooter{
		  margin:0;
		  padding:0;
		  box-sizing: border-box;
	  }
	  .container{
		max-width: 1170px;
		margin:0;
	  }
	  .row{
		display: flex;
		flex-wrap: wrap;
	  }
	  ul{
		list-style: none;
	  }
	  .footer{
		  position:relative;
		background: #395a45;
		  padding: 70px 0;
		  margin-top: 12%;
	  }
	  .footer-col{
		 width: 30%;
		 padding: 0 10px;
	  }
	  .footer-col h4{
		font-size: 18px;
		color: #ffffff;
		text-transform: capitalize;
		margin-bottom: 35px;
		font-weight: 500;
		position: relative;
	  }
	  .footer-col h4::before{
		content: '';
		position: absolute;
		left:0;
		bottom: -10px;
		background-color: #ffffff;
		height: 2px;
		box-sizing: border-box;
		width: 50px;
	  }
	  .footer-col ul li:not(:last-child){
		margin-bottom: 10px;
	  }
	  .footer-col ul li a{
		font-size: 16px;
		text-transform: capitalize;
		color: #ffffff;
		text-decoration: none;
		font-weight: 300;
		color: #bbbbbb;
		display: block;
		transition: all 0.3s ease;
	  }
	  .footer-col ul li a:hover{
		color: #ffffff;
		padding-left: 1px;
	   
	  }
	  .footer-col .social-links a{
		display: inline-block;
		height: 40px;
		width: 40px;
		background-color: hwb(0 100% 0% / 0.2);
		margin:0 10px 10px 0;
		text-align: center;
		line-height: 40px;
		border-radius: 50%;
		color: #ffffff;
		transition: all 0.5s ease;
	  }
	  .footer-col .social-links a:hover{
		color: #24262b;
		background-color: #ffffff;
	  }
	  @media(max-width: 767px){
		.footer-col{
		  width: 50%;
		  margin-bottom: 30px;
	  }
	  }
	  @media(max-width: 574px){
		.footer-col{
		  width: 100%;
	  }
	  .blwfooter{
		  margin-top: 230%;
		  padding:0;
		  box-sizing: border-box;
	  }
	  }
	  /* Add your existing CSS styles here */
	  /* Drawer Styles */
	  .menu-icon {
		  display: none;
		}
		@media screen and (max-width: 768px) {
		  .navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-left: 15%;
		  }
		  .menu {
			display: none;
			flex-direction: column;
			align-items: flex-start;
			margin-left: 5%;
			list-style: none;
			gap: 2.0em;
			position: fixed;
			top: 0%;
			right: -300px; /* Initially hidden on the right side */
			width: 300px; /* Adjust the width as per your needs */
			height: 100%;
			background-color: #395a45;
			z-index: 999;
			transition: all 0.3s ease;
		  }
		  .menu.show {
			right: 0; /* Slide in from the right side */
		  }
		  .menu li {
			margin-top: 20px;
			font-size: 28px;
		  }
		  .menu a {
			text-decoration: none;
			color: #333;
			font-size: 18px;
		  }
		  .menu-icon {
			display: block;
			font-size: 24px;
			cursor: pointer;
		  }
		  /* Added styles for the drawer */
		  .menu.show {
			background-color: #395a45;
		  }
		}
		.drawer {
		  position: fixed;
		  top: 0;
		  right: -320px; /* Start off-screen */
		  width: 320px;
		  height: 100vh;
		  background-color: #395a45;
		  transition: right 0.3s ease-in-out;
		}
		.show {
		  right: 0; /* Slide in from the right */
		} 
	  
	  /* Menu Icon Styles */
	  .menu-icon .burger {
		width: 30px;
		height: 30px;
		display: flex;
		background: #395a45;
		flex-direction: column;
		justify-content: space-between;
		cursor: pointer;
		transition: transform 0.3s ease;
	  }
	  .menu-icon .line {
		width: 100%;
		height: 5px;
		background-color: #929292;
		transition: transform 0.3s ease, opacity 0.3s ease;
	  }
	  
	  /* Animate the burger menu icon into an 'X' when the menu is open */
	  .menu-icon.open .line:nth-child(1) {
		transform: translateY(6px) rotate(45deg);
	  }
	  
	  .menu-icon.open .line:nth-child(2) {
		opacity: 0;
	  }
	  
	  .menu-icon.open .line:nth-child(3) {
		transform: translateY(-6px) rotate(-45deg);
	  }
	  .navbar-logo {
		justify-content: space-between;
		background-color: var(--navbar-text-color-focus);
		border-radius: 50%;
		width: 60px;
		height: 60px;
		margin-left: -114%;
		overflow: hidden; /* Ensure the image doesn't overflow */
	  }
	  
	  .navbar-logo img {
		width: 100%; /* Make the image fill the container */
		height: 100%;
		object-fit: cover; /* Maintain aspect ratio while covering the container */
	  }	  