<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emissi Guard|Disclaimer</title>
    <link rel="stylesheet" href="Disclaimer.css">
  
</head>
<body>
  <nav>

    <div class="navbar">
      <div class="logo">
        <a href="#">
          <div class="navbar-logo">
            <img src="logo.png" alt="Logo">
          </div>
        </a>
      </div>
      <label class="lab1">Emissi Guard</label>
      <div class="menu-icon" onclick="toggleDrawer()">
        <button class="drawer-btn">
          <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </button>
      </div>
      <ul class="menu" id="menu">
        <div class="dropdown">
          <li><a href="home.html">Home</a> </li>
        </div>
        <li><a href="plevel.html">Pollution-level</a> </li>
        <li><a href="Instructions.html">E care</a></li>
        <li><a href="About.html">About us</a></li>

        <div class="dropdown">
          <li><a href="">Login</a></li>
          <div class="dropdown-content">
            <a href="logu.html">User</a>
            <a href="log.html">Admin</a>
          </div>
        </div>
      </ul>
    </div>
  </nav>
</div>
    <div class="cards">
	
        <div class="contact-form">
        </div>
        <div class="card active" id="overview">
            <a class="card-toggle"><i class="fa fa-arrow-circle-left"></i></a>
        <div class="card-content">
                <div class="row">
                    <div class="left col">
                        <h2> <strong>Disclaimer</strong></h2>
                        <p>Please read the following disclaimer carefully before using our Vehicle Pollution Monitoring and Alert System ("the System"). By using the System, you acknowledge and agree to the terms and conditions outlined in this disclaimer.
                        </p>
					<h3>Accuracy of Data: </h3>
                    <p>The System collects and analyzes vehicle pollution data based on various sensors and sources. While we strive to provide accurate and up-to-date information, we cannot guarantee the absolute accuracy, completeness, or reliability of the data. The readings and alerts provided by the System are intended for informational purposes only and should not be considered as conclusive evidence of pollution levels.</p>
                    <h3>Notification Delays: </h3>
                <p>he System relies on real-time data transmission for prompt pollution alerts. However, delays in data processing, transmission, or any technical issues may occur, leading to potential delays in receiving notifications. We recommend not solely relying on the System for immediate emergency situations.</p>
                <h3>Third-Party Data Sources:</h3>
                <p>The System may integrate data from external sources, such as government agencies or other monitoring systems. While we make efforts to use reliable sources, we do not assume responsibility for the accuracy, timeliness, or reliability of data provided by these third-party sources.</p>
                <h3>Limitations of Technology: </h3>
                <p>The System utilizes advanced monitoring technology, but it may have certain limitations. Environmental conditions, technical failures, or other factors beyond our control can impact the accuracy and effectiveness of the System. Therefore, we cannot guarantee its performance in all circumstances.
                </p>
                <h3>Third-Party Actions:</h3>
                <p>Our vehicle emission control project may include links to third-party websites or services for users' convenience. Please note that we do not have control over these external websites or their privacy practices. Any interactions, transmissions, or disclosures of information on third-party websites are the responsibility of the user, and we cannot be held liable for any consequences arising from such actions.</p>

                </div>
                    <div class="right col">
                        <img src="images (1).jpg" alt="">
                        <h3>Personal Responsibility: </h3>
                <p>The System is designed to provide information and alerts to users. However, it is the responsibility of the user to interpret and act upon the information provided. We recommend consulting with appropriate authorities or experts for accurate advice and actions related to pollution mitigation.</p>
                <h3>No Liability:</h3>
                <p>To the fullest extent permitted by law, we disclaim any liability for any direct, indirect, incidental, consequential, or punitive damages arising from the use or inability to use the System, including but not limited to personal injury, property damage, or financial loss.</p>
                <h3>System Modifications:</h3>
                
                <p>We reserve the right to modify, update, or discontinue the System or any part thereof without prior notice. We shall not be liable for any modifications, suspensions, or discontinuations of the System.</p>
                 
            <h3>
                Intellectual Property: 
            </h3>
        <p>All intellectual property rights related to the System, including but not limited to trademarks, copyrights, patents, or trade secrets, belong to their respective owners. Unauthorized use, reproduction, or distribution of the System or any part thereof is strictly prohibited.
        </p>
        </div>
                    
                </div>
         </div>
         <p>By using the Vehicle Pollution Monitoring and Alert System, you acknowledge that you have read, understood, and agreed to the terms and conditions of this disclaimer. If you do not agree with any part of this disclaimer, please refrain from using the System.

For any questions or concerns regarding the System or this disclaimer, please contact us at [contact information].</p>
   <h3>Limitation of Liability:</h3> 
<p>While we take extensive measures to protect the privacy and confidentiality of user information, we cannot guarantee absolute security or prevent unauthorized access or disclosures. Therefore, we cannot be held responsible for any unauthorized access, breaches, or disclosures of user information beyond our reasonable control.
</p>
</div>
</div> 
</div>  
</div>
<div class="footerdaata">
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="About.html">About Us</a></li>
            <li><a href="ourservices.html">our services</a></li>
            <li><a href="Mission.html">Our mission</a></li>
            <li><a href="Privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Disclaimer.html">Disclaimer</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="plevel.html">Pollution-level</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Technologies</h4>
          <ul>
            <li><a href="Hardware.html">Hardware</a></li>
            <li><a href="Software.html">software</a></li>
            <li><a href="Languages.html">Languages</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<script>
  function toggleDrawer() {
    var menu = document.getElementById("menu");
    menu.classList.toggle("show");
  }
  var menu = document.getElementById("menu");
  var drawerBtn = document.querySelector(".drawer-btn");
function toggleDrawer() {
  menu.classList.toggle("show");
}
function closeDrawer() {
  menu.classList.remove("show");
}
document.addEventListener("click", function(event) {
  var targetElement = event.target; // Clicked element
  // Check if the clicked element is inside the drawer or the drawer button
  var isDrawerElement = targetElement.closest("#menu") || targetElement.closest(".drawer-btn");

  if (!isDrawerElement) {
    closeDrawer(); // Close the drawer if the clicked element is outside
  }
});
</script>
</body>
</html>