<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Emissi Guard|Home</title>
  <link rel="stylesheet" href="home.css">

  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <section class="slg">
    <div class="slogan">
      <p>To safeguard human lives,
        it is crucial to take protactive measures</p>
    </div>
    <div class="home-image">
      <div class="image"><img src="1st.png" alt=""></div>
    </div>
  </section>

  <nav>

    <div class="navbar">
      <div class="logo">
        <a href="#">
          <div class="navbar-logo">
            <img src="logo.png" alt="Logo">
          </div>
        </a>
      </div>
      <label class="lab1">Emissi Guard</label>
      <div class="menu-icon" onclick="toggleDrawer()">
        <button class="drawer-btn">
          <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </button>
      </div>
      <ul class="menu" id="menu">
        <div class="dropdown">
          <li><a href="home.html">Home</a> </li>
        </div>
        <li><a href="plevel.html">Pollution-level</a> </li>
        <li><a href="Instructions.html">E care</a></li>
        <li><a href="About.html">About us</a></li>

        <div class="dropdown">
          <li><a href="">Login</a></li>
          <div class="dropdown-content">
            <a href="logu.html">User</a>
            <a href="log.html">Admin</a>
          </div>
        </div>
      </ul>
    </div>
  </nav>
  </div>
  <p1>Check Organizations working on Air pollution......</p1>
  <section class="cardviews">
    <div class="card-container">

      <div class="card1">
        <div class="card">
          <div class="imgBx">
            <img src="who.jpg">
          </div>
          <div class="content">
            <div class="details">
              <h2>World Health Organization<br><br><span> works worldwide to promote health, keep the world safe, and
                  serve the vulnerable. Our goal is to ensure that a billion more people have universal health coverage,
                  to protect a billion more people from health emergencies, and provide a further billion people with
                  better health and well-being.<br></span></h2>
              <div class="ActionBtn">
                <button
                  onclick="window.location.href='https://www.who.int/data/gho/data/themes/theme-details/GHO/air-pollution'">Learn
                  More</button>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="card2">
        <div class="card">
          <div class="imgBx">
            <img src="ccac.jpeg">
          </div>
          <div class="content">
            <div class="details">
              <h2>Climate & Clean Air Pollution Coalition<br><br><span>The Climate & Clean Air Coalition is the only
                  global effort that unites governments, civil society and private sector, committed to improving air
                  quality and protecting the climate in next few decades by reducing short-lived climate pollutants
                  across sectors.<br> </span></h2>
              <div class="ActionBtn">
                <button onclick="window.location.href='https://www.ccacoalition.org/en'">Learn More</button>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="card3">
        <div class="card">
          <div class="imgBx">
            <img src="caa.jpg">
          </div>
          <div class="content">
            <div class="details">
              <h2>Clean Air Asia<br><br><span>Its mission is to promote better air quality and livable cities by
                  translating knowledge to policies and actions that reduce air pollution and greenhouse gas emissions
                  from transport, energy and other sectors.<br> </span></h2>
              <div class="ActionBtn">
                <button onclick="window.location.href='https://cleanairasia.org/'">Learn More</button>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="card4">
        <div class="card">
          <div class="imgBx">
            <img src="pakepa.png">
          </div>
          <div class="content">
            <div class="details">
              <h2>Pakistan Environment Agency<br><br><span>Take all necessary measures for protection, conservation,
                  rehabilitation and improvement of the environment, and for prevention and control of pollution.<br>
                </span></h2>
              <div class="ActionBtn">
                <button onclick="window.location.href='https://environment.gov.pk/'">Learn More</button>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="card5">
        <div class="card">
          <div class="imgBx">
            <img src="sei.jpeg">
          </div>
          <div class="content">
            <div class="details">
              <h2>Stockholm Environment Institute<br><br><span>The Stockholm Environment Institute, or SEI, is a
                  non-profit, independent research and policy institute specialising in sustainable development and
                  environmental issues.<br> </span></h2>
              <div class="ActionBtn">
                <button onclick="window.location.href='https://www.sei.org/centres/asia/'">Learn More</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="footerdaata">
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="About.html">About Us</a></li>
              <li><a href="ourservices.html">our services</a></li>
              <li><a href="Mission.html">Our mission</a></li>
              <li><a href="Privacy.html">Privacy Policy</a></li>

            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="Disclaimer.html">Disclaimer</a></li>
              <li><a href="home.html">Home</a></li>
              <li><a href="plevel.html">Pollution-level</a></li>

            </ul>
          </div>
          <div class="footer-col">
            <h4>Technologies</h4>
            <ul>
              <li><a href="Hardware.html">Hardware</a></li>
              <li><a href="Software.html">software</a></li>
              <li><a href="Languages.html">Languages</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Contact us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script>
    function toggleDrawer() {
      var menu = document.getElementById("menu");
      menu.classList.toggle("show");
    }
    var menu = document.getElementById("menu");
    var drawerBtn = document.querySelector(".drawer-btn");
    function toggleDrawer() {
      menu.classList.toggle("show");
    }
    function closeDrawer() {
      menu.classList.remove("show");
    }
    document.addEventListener("click", function (event) {
      var targetElement = event.target; // Clicked element
      // Check if the clicked element is inside the drawer or the drawer button
      var isDrawerElement = targetElement.closest("#menu") || targetElement.closest(".drawer-btn");

      if (!isDrawerElement) {
        closeDrawer(); // Close the drawer if the clicked element is outside
      }
    });
  </script>
</body>

</html>