@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
    box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.lab1{
    color: #fff;
  font-size: 27px;
  font-weight: 600;
  margin-right: 30%;
  text-decoration: none;
  }
nav{
 position: fixed;
 left: 0;
 top: 0;
 width: 100%;
 height: 75px;
 background: #ffffff;
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
 z-index: 999999;
}
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;
 background: #395a45;
 margin: auto;
}
nav .navbar .logo a{
  color: #fff;
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}
section{
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  color: #4c925d;
  font-size: 50px;

}
.button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #56c856;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
}
a:hover {
    background-color: rgb(64, 165, 115);
    
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #61a36b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:  999999;
  }
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover #home{background-color: #3e8e41;}
  .active {
    font-weight: bold;
    color: rgb(35, 13, 159);
  }
/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
/* ////////////////////////////////////////////////////////////////////// */

.container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 70px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
}

.user-table th, .user-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #f2f2f2;
  cursor: pointer;
}

.user-table th {
  background-color: #f2f2f2;
  cursor: pointer;
}

.user-table tr.highlight td {
  background-color: #395a45;
  color: #fff;
  cursor: pointer;
}


/* ////////////////////////////////////////////////////////////////// */

/* CSS for user details section */
#userDetailsSection, #userComplaintDetailsSection {
  max-width: 800px;
  display: none;
  padding: 20px;
  margin: 50px auto;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

#userDetailsSection h2, #userComplaintDetailsSection h2{
  font-size: 24px;
  margin-bottom: 10px;
}

#userDetailsSection div, #userComplaintDetailsSection div{
  margin-bottom: 15px;
}

#userDetailsSection p, #userComplaintDetailsSection p {
  margin: 5px 0;
}

#userDetailsSection button,#userComplaintDetailsSection button {
  background-color: #395a45;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

#userDetailsSection button:hover, #userComplaintDetailsSection button:hover {
  background-color: #395a45;
}

#userDetailsSection.visible ~ .container {
  display: none;
}

#userComplaintDetailsSection label{
  margin: 20px 0px;
}
#userComplaintDetailsSection #AdminComment{
  width: 200px;
}

#userComplaintDetailsSection.visible ~ .container {
  display: none;
}



/* ////////// css for previous history //////////////// */
.HistorySection{
  margin: 20px auto;
  max-width: 800px;
}
#previousHistorySection {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

#previousHistorySection h2 {
  margin-top: 0;
  font-size: 24px;
  color: #111;
}

#previousHistorySection table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#previousHistorySection th, td {
  padding: 10px;
  text-align: left;
}

#previousHistorySectionth {
  background-color: #333;
  color: #fff;
}

#previousHistorySection tr:nth-child(even) {
  background-color: #f2f2f2;
}

#previousHistorySection tr, td {
  border: 1px solid #ccc;
}

#previousHistoryBtn {
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #111;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 10px;
}

#previousHistoryBtn:hover {
  background-color: #222;
}

/* ///////////////////////////////////////////////////////////////////////////////////////////// */
.sidebar{
  position: fixed;
  left: 0;
  top: 10;
  margin-top: 5%;
  height: 100%;
  width: 78px;
  background: #5c9170;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #ffffff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #fafafa;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #ffffff;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #395a45;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #3e8643;
  color: #fff;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #395a45;
}
.sidebar li a:hover{
  background: #3e8643;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: 395a45;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #ffffff;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #05633a;
  font-size: 25px;
  font-weight: 500;
  margin-top: 150%;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
/* Add existing CSS styles here */
/* Drawer Styles */
.menu-icon {
  display: none;
}
@media screen and (max-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15%;
  }
  .menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5%;
    list-style: none;
    gap: 2.0em;
    position: fixed;
    top: 0%;
    right: -300px; /* Initially hidden on the right side */
    width: 300px; /* Adjust the width as per your needs */
    height: 100%;
    background-color: #395a45;
    z-index: 999;
    transition: all 0.3s ease;
  }
  .menu.show {
    right: 0; /* Slide in from the right side */
  }
  .menu li {
    margin-top: 20px;
    font-size: 28px;
  }
  .menu a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
  }
  .menu-icon {
    display: block;
    font-size: 24px;
    cursor: pointer;
  }
  /* Added styles for the drawer */
  .menu.show {
    background-color: #395a45;
  }
}
.drawer {
  position: fixed;
  top: 0;
  right: -320px; /* Start off-screen */
  width: 320px;
  height: 100vh;
  background-color: #395a45;
  transition: right 0.3s ease-in-out;
}
.show {
  right: 0; /* Slide in from the right */
} 

/* Menu Icon Styles */
.menu-icon .burger {
width: 30px;
height: 30px;
display: flex;
background: #395a45;
flex-direction: column;
justify-content: space-between;
cursor: pointer;
transition: transform 0.3s ease;
}
.menu-icon .line {
width: 100%;
height: 5px;
background-color: #929292;
transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Animate the burger menu icon into an 'X' when the menu is open */
.menu-icon.open .line:nth-child(1) {
transform: translateY(6px) rotate(45deg);
}

.menu-icon.open .line:nth-child(2) {
opacity: 0;
}

.menu-icon.open .line:nth-child(3) {
transform: translateY(-6px) rotate(-45deg);
}
.navbar-logo {
justify-content: space-between;
background-color: var(--navbar-text-color-focus);
border-radius: 50%;
width: 60px;
height: 60px;
margin-left: -114%;
overflow: hidden; /* Ensure the image doesn't overflow */
}

.navbar-logo img {
width: 100%; /* Make the image fill the container */
height: 100%;
object-fit: cover; /* Maintain aspect ratio while covering the container */
}
button {
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
	border-radius: 0px;
	border: 1px solid #395a45;
	background-color: #395a45;
	color: #ffffff;
  font-size: 17px;
  font-weight: 500;
	transition: transform 80ms ease-in;
}
/* Add existing CSS styles here */
/* Drawer Styles */
.menu-icon {
  display: none;
}
@media screen and (max-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15%;
  }
  .menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5%;
    list-style: none;
    gap: 2.0em;
    position: fixed;
    top: 0%;
    right: -300px; /* Initially hidden on the right side */
    width: 300px; /* Adjust the width as per your needs */
    height: 100%;
    background-color: #395a45;
    z-index: 999;
    transition: all 0.3s ease;
  }
  .menu.show {
    right: 0; /* Slide in from the right side */
  }
  .menu li {
    margin-top: 20px;
    font-size: 28px;
  }
  .menu a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
  }
  .menu-icon {
    display: block;
    font-size: 24px;
    cursor: pointer;
  }
  /* Added styles for the drawer */
  .menu.show {
    background-color: #395a45;
  }
}
.drawer {
  position: fixed;
  top: 0;
  right: -320px; /* Start off-screen */
  width: 320px;
  height: 100vh;
  background-color: #395a45;
  transition: right 0.3s ease-in-out;
}
.show {
  right: 0; /* Slide in from the right */
} 

/* Menu Icon Styles */
.menu-icon .burger {
width: 30px;
height: 30px;
display: flex;
background: #395a45;
flex-direction: column;
justify-content: space-between;
cursor: pointer;
transition: transform 0.3s ease;
}
.menu-icon .line {
width: 100%;
height: 5px;
background-color: #929292;
transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Animate the burger menu icon into an 'X' when the menu is open */
.menu-icon.open .line:nth-child(1) {
transform: translateY(6px) rotate(45deg);
}

.menu-icon.open .line:nth-child(2) {
opacity: 0;
}

.menu-icon.open .line:nth-child(3) {
transform: translateY(-6px) rotate(-45deg);
}
.navbar-logo {
justify-content: space-between;
background-color: var(--navbar-text-color-focus);
border-radius: 50%;
width: 60px;
height: 60px;
margin-left: -114%;
overflow: hidden; /* Ensure the image doesn't overflow */
}

.navbar-logo img {
width: 100%; /* Make the image fill the container */
height: 100%;
object-fit: cover; /* Maintain aspect ratio while covering the container */
}

button {
box-sizing: border-box;
font-family: "Poppins" , sans-serif;
border-radius: 0px;
border: 1px solid #395a45;
background-color: #395a45;
color: #ffffff;
font-size: 17px;
font-weight: 500;
transition: transform 80ms ease-in;
}