<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Emissi Guard|Mission</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="Mission.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
<body>
  <nav>

    <div class="navbar">
      <div class="logo">
        <a href="#">
          <div class="navbar-logo">
            <img src="logo.png" alt="Logo">
          </div>
        </a>
      </div>
      <label class="lab1">Emissi Guard</label>
      <div class="menu-icon" onclick="toggleDrawer()">
        <button class="drawer-btn">
          <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </button>
      </div>
      <ul class="menu" id="menu">
        <div class="dropdown">
          <li><a href="home.html">Home</a> </li>
        </div>
        <li><a href="plevel.html">Pollution-level</a> </li>
        <li><a href="Instructions.html">E care</a></li>
        <li><a href="About.html">About us</a></li>

        <div class="dropdown">
          <li><a href="">Login</a></li>
          <div class="dropdown-content">
            <a href="logu.html">User</a>
            <a href="log.html">Admin</a>
          </div>
        </div>
      </ul>
    </div>
  </nav>
  </div>
<div class="containermissi">
    <h1>Our Mission</h1>
    <div class="row">
        <div class="col-md-3 col-sm-6 ">
            <div class="service-box">
                <div class="service-icon yellow">
                    <div class="front-content">
                        <i class="fa fa-trophy"></i>
                        <h3>Reduced pollution levels: </h3> 
                    </div>
                </div>
                <div class="service-content">
                    <h3>Reduced pollution levels</h3>
                    <p>The ultimate goal of the system is to reduce the level of pollutants emitted by vehicles and improve air quality.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="service-box">
                <div class="service-icon orange">
                    <div class="front-content">
                        <i class="fa fa-anchor"></i>
                        <h3>Improved Data Collection: </h3>
                    </div>
                </div>
                <div class="service-content">
                    <h3>Improved Data Collection</h3>
                    <p>: An IoT-based vehicle pollution monitoring and alert system can provide accurate and comprehensive data on the emission of pollutants, which can help authorities identify the sources of pollution and develop effective policies to reduce pollution levels.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="service-box ">
                <div class="service-icon red">
                    <div class="front-content">
                        <i class="fa fa-trophy"></i>
                        <h3>Air Pollution Reduction: </h3>
                    </div>
                </div>
                <div class="service-content">
                    <h3>Air Pollution Reduction </h3>
                    <p>Vehicle pollution is one of the primary sources of air pollution, which poses a severe health risk to the population. An IoT-based vehicle pollution monitoring and alert system can help reduce air pollution by providing real-time alerts to drivers and authorities and suggesting ways to reduce pollution.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="service-box">
                <div class="service-icon grey">
                    <div class="front-content">
                        <i class="fa fa-paper-plane-o"></i>
                        <h3>Conserve nature</h3>
                    </div>
                </div>
                <div class="service-content">
                    <h3>Conserve nature</h3>
                    <p><p>Our mission is to safe the environment from pollution to save the human's valueable life .</p>
                    <p>In a world where so much is being done for technology and so little for the environment.
                    Here we are trying to safe our environment fromk the pollution created by vehicle.</p>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footerdaata">
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="About.html">About Us</a></li>
            <li><a href="ourservices.html">our services</a></li>
            <li><a href="Mission.html">Our mission</a></li>
            <li><a href="Privacy.html">Privacy Policy</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Disclaimer.html">Disclaimer</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="plevel.html">Pollution-level</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>Technologies</h4>
          <ul>
            <li><a href="Hardware.html">Hardware</a></li>
            <li><a href="Software.html">software</a></li>
            <li><a href="Languages.html">Languages</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script>
  function toggleDrawer() {
    var menu = document.getElementById("menu");
    menu.classList.toggle("show");
  }
  var menu = document.getElementById("menu");
  var drawerBtn = document.querySelector(".drawer-btn");
  function toggleDrawer() {
    menu.classList.toggle("show");
  }
  function closeDrawer() {
    menu.classList.remove("show");
  }
  document.addEventListener("click", function (event) {
    var targetElement = event.target; // Clicked element
    // Check if the clicked element is inside the drawer or the drawer button
    var isDrawerElement = targetElement.closest("#menu") || targetElement.closest(".drawer-btn");

    if (!isDrawerElement) {
      closeDrawer(); // Close the drawer if the clicked element is outside
    }
  });
</script>
</body>
</html>