
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>Emissi Guard|Pollution level</title>
 <link rel="stylesheet" href="plevel.css">
 <link rel="stylesheet" href="plevel.js">
 
  <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body data-spy="scroll" data-target="#navbar-example">


    <div class="wrapper" >
  
      <nav class="nav__wrapper" id="navbar-example">
        <ul class="navb">
  
          <li role="presentation" class="active">
            <a href="#section1">
              <span class="nav__counter">01</span>
              <h3 class="nav__title">Intro</h3>
              <p class="nav__body"><strong>Timeline-style navigation</strong>. Scroll down to see what happens, or click on a number in the nav.</p>
            </a>
          </li>
  
          <li role="presentation">
            <a href="#section2">
              <span class="nav__counter">02</span>
              <h3 class="nav__title">Section 2 Title</h3>
              <p class="nav__body">Sed sit amet justo sed odio tempus tempus. Vestibulum sed varius mi, sit amet condimentum lacus.</p>
            </a>
          </li>
  
          <li role="presentation">
            <a href="#section3">
              <span class="nav__counter">03</span>
              <h3 class="nav__title">Section 3 Title</h3>
              <p class="nav__body">Sed sit amet justo sed odio tempus tempus. Vestibulum sed varius mi, sit amet condimentum lacus.</p>
            </a>
          </li>
          
          <li role="presentation">
            <a href="#section4">
              <span class="nav__counter">04</span>
              <h3 class="nav__title">Section 4 Title</h3>
              <p class="nav__body">Sed sit amet justo sed odio tempus tempus. Vestibulum sed varius mi, sit amet condimentum lacus.</p>
            </a>
          </li>
          
          <li role="presentation">
            <a href="#section5">
              <span class="nav__counter">05</span>
              <h3 class="nav__title">Section 5 Title</h3>
              <p class="nav__body">Sed sit amet justo sed odio tempus tempus. Vestibulum sed varius mi, sit amet condimentum lacus.</p>
            </a>
          </li>
          
          <li role="presentation">
            <a href="#section6">
              <span class="nav__counter">06</span>
              <h3 class="nav__title">Section 6 Title</h3>
              <p class="nav__body">Sed sit amet justo sed odio tempus tempus. Vestibulum sed varius mi, sit amet condimentum lacus.</p>
            </a>
          </li>
  
        </ul>
      </nav>
  
      <section class="section section1" id="section1">
        Scroll down or use the nav.
      </section>
  
      <section class="section section2" id="section2">
        Section 2
      </section>
  
      <section class="section section3" id="section3">
        Section 3
      </section>
  
      <section class="section section4" id="section4">
        Section 4
      </section>
  
      <section class="section section5" id="section5">
        Section 5
      </section>
  
      <section class="section section6" id="section6">
        Section 6
      </section>
  
  
    </div>
  <nav>
    <div class="navbar">
      <div class="logo">
        <a href="#">
          <div class="navbar-logo">
            <img src="logo.png" alt="Logo">
          </div>
        </a>
      </div>
      <label class="lab1">Emissi Guard</label>
    
      <ul class="menu">
        <div class="dropdown"> 
             <li class="no-bullet"><a href="home.html">Home</a> </li>
          </div>
          <li class="no-bullet"><a href="plevel.html">Pollution-level</a></li>
        <li class="no-bullet" ><a href="Instructions.html">E care</a></li>
        <li class="no-bullet"><a href="About.html">About us</a></li>
       
        <div class="dropdown"> 
             <li class="no-bullet"><a href="#Login">Login</a></li>
             <div class="dropdown-content">
              <a href="logu.html">User</a>
              <a href="log.html">Admin</a>
                
                
              </div>
              
            </div>
      </ul>
   
    </div>
  </nav>


<script>


  // SMOOTH SCROLLING SECTIONS
$('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});
</script>

</body>