@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
nav{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
 position: fixed;
 left: 0;
 top: 0;
 width: 100%;
 height: 10px;
 background: #5c9170;
 box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
}

nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;
 background: #395a45;
 margin: auto;
}
nav .navbar .logo a{
  color: #fff;
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}
li{
  font-size: 20px;
}
section{
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  color: #4c925d;
  font-size: 50px;

}
.button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #56c856;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
}

a:hover {
    background-color: rgb(64, 165, 115);
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #61a36b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover #home{background-color: #3e8e41;}
  .active {
    font-weight: bold;
    color: rgb(35, 13, 159);
  }
  element.style {
  }
  div {
      display: block;
  }
  body {
      font-family: 'Nunito';
      background: #fdfefd;
      text-align: justify;
      justify-content: center;
      
  }
  .container {
      display: flex;
      max-width: 100em;
      gap: 50px;
      
      /*width: 100%;*/
  
    }
    
    .table-of-contents ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .table-of-contents ul li {
      margin-bottom: 5px;
    }
    
   
    .content h2 {
      margin-top: 30px;
    }
    
    @media only screen and (max-width: 768px) {
      .container {
        flex-wrap: wrap;
      }
      
      .table-of-contents {
        flex-basis: 100%;
        position: fixed;
        margin-right: 100%;
      }
      
      .content {
        flex-basis: 100%;
      }
    }
  
    div[data-toc="data"] {
      background-color: transparent;
      margin-left: -0.5%;
      
      padding: 70px;
      font-size: 16px;
      height: 50%;
      gap: 2px;
     
      
  }
  a{
      margin-left: 0%;
      color: rgb(0, 6, 11);
  }
  
  h4{
    line-height: 2px;
  }
  .container {
    position: fixed;
    
    
  }
  .container::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 30%;
    height:20%;
   
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
  img{
    width: 130%;
    margin-top: -25%;
    margin-left: -10%;
  }
  [data-toc="data"] {
    position: relative;
    z-index: 1;
    margin-top: 0%;
    scroll-behavior: auto;
  }
  
  
  .container {
    position: fixed;
    overflow: auto;
    height: 100vh; /* Adjust the height as needed */
    margin-top: -50%;
    
  }
  
  .small-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  
  .data {
    position: relative;
    z-index: 1;
  }
  h2 {
    color: rgb(66, 127, 59); /* Change the color to your desired color */
    font-weight: bold; /* Make the text bold */
    font-size: 34px;
  }
  h4 {
    color: rgb(66, 127, 59); /* Change the color to your desired color */
    font-weight: bold; /* Make the text bold */
    font-size: 28px;
  }
  
  p{
    font-size: 20px;
  }
  h3{
    color: rgb(66, 127, 59); /* Change the color to your desired color */
    font-weight: bold;
    font-size: 26px;
  }
  
  nav{
    
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   }
   nav .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 90%;
    background: #395a45;
    margin: auto;
   }
   
  .button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #56c856;
    padding: 7px 12px;;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
  }
  a:hover {
      background-color: rgb(64, 165, 115);
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #61a36b;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover #home{background-color: #3e8e41;}
    .active {
      font-weight: bold;
      color: rgb(35, 13, 159);
    }
    .container{
      margin-top: 10%;
      margin-left: -5%;
    }
    .container {
      display: flex;
    }
    
    .fixed-section {
      width: 30%;
      background-color: #ffffff;
      padding: 20px;
      
    }
    
    .scrollable-section {
      width: 70%;
      overflow-y: scroll;
      padding: 20px;
    }
    

    .navbar {
      height: 50px; /* Adjust the height as needed */
      background-color: #ffffff;
      /* Add any other styling properties for the navbar */
    }
    
    .container {
      margin-top: 40px; /* Adjust the margin as needed */
      /* Add any other styling properties for the container */
    }
  
    ul {
      counter-reset: section; /* Reset the counter */
      list-style-type: none; /* Remove default list styles */
    }
  
    li::before {
      counter-increment: section; /* Increment the counter */
      content: counters(section, ".") " "; /* Display the counter with custom format */
    }
   .no-bullet:before {
      display: none;

    }
    .navbar-logo {
      justify-content: space-between;
      background-color: var(--navbar-text-color-focus);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      margin-top: 30%;
      margin-left: -104%;
      overflow: hidden; /* Ensure the image doesn't overflow */
    }
    
    .navbar-logo img {
      width: 100%; /* Make the image fill the container */
      height: 100%;
      object-fit: cover; /* Maintain aspect ratio while covering the container */
    }
.lab1{
    color: #fff;
  font-size: 27px;
  font-weight: 600;
  margin-right: 30%;
  text-decoration: none;
  }





  .wrapper {
    min-height: 100vh;
    font-family: "Roboto Slab", serif;
    font-weight: 300;
    color: #060505;
    position: relative;
    margin-top: 60px;
    
  }
  
  section {
    height: 100vh;
    font-size: 40px;
    font-weight: 100;
    background-color: #22A7F0;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  section:nth-child(1) {
    background: rgb(0, 73, 118);
  }
  section:nth-child(2) {
    background: #7b00ff;
  }
  section:nth-child(3) {
    background: #22A7F0;
  }
  section:nth-child(4) {
    background: #549800;
  }
  section:nth-child(5) {
    background: #fe9000;
  }
  section:nth-child(6) {
    background: #03C9A9;
  }
  section:nth-child(7) {
    background: #ffcc00;
  }
  
  .nav__wrapper {
    position: relative;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
  }
  .navb {
    margin: 15px 0 100px 30px;
  }
  .nav__counter {
    font-size: 24px;
    transition: all 0.15s ease-out;
  }
  .nav__title {
    font-size: 32px;
    font-weight: 300;
    margin: 0 0 0.25em;
    width: 300px;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: height 0.3s ease-out, opacity 0.2s ease-out;
  }
  .nav__body {
    font-weight: 100;
    font-size: 18px;
    font-size: 18px;
    width: 300px;
    height: 0;
   
    overflow: hidden;
    opacity: 0;
    transition: height 0.3s ease-out, opacity 0.2s ease-out;
  }
  .nav li {
    position: relative;
    transition: all 0.3s ease-out;
    margin-bottom: 1em;
  }
  .nav li:after {
    content: "";
    display: block;
    border-left: 2px solid rgb(203, 37, 37);
    border-top: 2px solid rgb(37, 27, 27);
    height: 250px;
    width: 20px;
    position: absolute;
    left: -30px;
    top: 15px;
  }
  .nav li a {
    display: block;
    padding: 0;
    color: #492828;
    transition: all 0.15s ease-out;
  }
  .nav li a:hover {
    background-color: transparent;
    padding-left: 1em;
  }
  .nav li a:focus {
    background-color: transparent;
  }
  .nav li.active {
    pointer-events: none;
    padding-left: 1em;
  }
  .nav li.active:after {
    width: 35px;
    height: 400px;
    top: 35px;
  }
  .nav li.active .nav__counter {
    font-size: 48px;
  }
  .nav li.active .nav__title {
    height: 40px;
    opacity: 1;
    overflow: visible;
  }
  .nav li.active .nav__body {
    height: 100px;
    opacity: 1;
    overflow: visible;
  }