<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emissi Guard|Privacy policy</title>
    <link rel="stylesheet" href="privacy.css">
</head>
<body>
  <nav>

    <div class="navbar">
      <div class="logo">
        <a href="#">
          <div class="navbar-logo">
            <img src="logo.png" alt="Logo">
          </div>
        </a>
      </div>
      <label class="lab1">Emissi Guard</label>
      <div class="menu-icon" onclick="toggleDrawer()">
        <button class="drawer-btn">
          <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </button>
      </div>
      <ul class="menu" id="menu">
        <div class="dropdown">
          <li><a href="home.html">Home</a> </li>
        </div>
        <li><a href="plevel.html">Pollution-level</a> </li>
        <li><a href="Instructions.html">E care</a></li>
        <li><a href="About.html">About us</a></li>

        <div class="dropdown">
          <li><a href="">Login</a></li>
          <div class="dropdown-content">
            <a href="logu.html">User</a>
            <a href="log.html">Admin</a>
          </div>
        </div>
      </ul>
    </div>
  </nav>
  </div>
    <div class="cards">
	
        <div class="contact-form">
        </div>
        <div class="cardactive" id="overview">
            <a class="card-toggle"><i class="fa fa-arrow-circle-left"></i></a>
        <div class="card-content">
                <div class="row">
                    <div class="left col">
                      <p>At [Emissi Guard], we are committed to protecting the privacy and confidentiality of our users' personal information. This Privacy Policy outlines how we collect, use, store, and protect the data gathered through our vehicle emission control project. By using our service, you consent to the practices described in this policy.</p>
                      <ul>
                   
                           <h2>1. Information Collection and Use:</h2>
                               
                                  
                                    <h3>1.1 User Data:</h3> 
                                   <p>We collect and store the following information provided by users:</p>
                                   
                                     
                                       
                                           <h5>1.1.1 Phone number:</h5>
                                           <p>To communicate important updates and notifications related to the vehicle emission control project.
                                           </p>
                                           <h5>1.1.2 Vehicle registration plate:</h5>
                                           <p>To uniquely identify the vehicle and associate it with the emission control data.</p>
                                      <h5>1.1.3 Vehicle name and model:</h5>
                                      <p>To categorize and classify the vehicles accurately in our database.</p>
                                      <h5>1.1.4 ID card number:</h5>
                                      <p>To verify the identity of the user and ensure the integrity of the data.</p>      
                   
                       <h3>1.2.  Data Usage:</h3>
                       <p>The collected data is used for the following purposes:</p>
                       <h5>
                         1.2.1  Emission Monitoring: 
                       </h5>
                       <p>To track and analyze vehicle emission data for environmental and regulatory purposes.</p>
                   <h5>1.2.2 Notification and Alerts:</h5>
                   <p>To inform users about their vehicle's emission levels, compliance, and updates related to the emission control program.</p>
                   <h5>1.2.3 Compliance Reporting:</h5>
                   <p>To generate reports and statistics on vehicle emissions for regulatory compliance and environmental analysis.</p>
                   
                   
                       <h2>
                          2. Data Security and Protection:
                       </h2>
                   <h3>2.1 Data Confidentiality: </h3>
                   <p
                   >We are committed to maintaining the confidentiality of user data. Access to personal information is strictly limited to authorized personnel who require the information for the purposes outlined in this policy.
                   </p>
                   <h3>2.2 Data Encryption: </h3>
                   <p
                   >We employ industry-standard encryption technologies to protect user data during transmission and storage, ensuring the security of personal information.</p>
                   <h3>2.3 Data Retention:</h3>
                   <p> User data will be retained only for as long as necessary to fulfill the purposes outlined in this policy or as required by law. Afterward, data will be securely disposed of.</p>
                   
                       <h2>3. Third-Party Disclosure:</h2>
                       <h3>3.1 Data Sharing:</h3>
                    <p>We do not sell, trade, or transfer user data to third parties without explicit consent, except as required by law or as necessary to provide the vehicle emission control service.</p>
                   <h3>3.2 Service Providers:</h3>
                   <p>We may engage trusted third-party service providers who assist in operating our service. These providers are bound by confidentiality agreements and are only authorized to use the data to perform specific tasks on our behalf.</p>
                   
                       <h2>4. User Rights:</h2>
                       <h3>4.1 Data Access and Correction:</h3>
                       <p>Users have the right to access and update their personal information collected through the vehicle emission control project. Users can contact us to request access or corrections to their data.</p>
                        <h3>4.2 Data Deletion: </h3>
                   <p> Users can request the deletion of their personal information from our system, subject to any legal obligations or legitimate business interests that require data retention.</p>
                   
                       <h2>5. Updates to the Privacy Policy:</h2>
                       <h3>5.1 Policy Revisions:</h3>
                       <p>We reserve the right to update and revise this Privacy Policy as necessary to reflect changes in our practices, legal requirements, or to address user feedback. Updated policies will be posted on our website, and users will be notified of any significant changes.</p>
                   <p>By using our vehicle emission control project and providing your personal information, you acknowledge and consent to the practices described in this Privacy Policy. If you have any concerns or questions regarding this policy, please contact us at [emissiguard@gmail.com].</p>
                   </ul>  
                  </div>  
                </div>
                </div> 
               </div>  
              </div>
              <div class="footerdaata">
                <footer class="footer">
                  <div class="container">
                    <div class="row">
                      <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                          <li><a href="About.html">About Us</a></li>
                          <li><a href="ourservices.html">our services</a></li>
                          <li><a href="Mission.html">Our mission</a></li>
                          <li><a href="Privacy.html">Privacy Policy</a></li>
              
                        </ul>
                      </div>
                      <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                          <li><a href="FAQ.html">FAQ</a></li>
                          <li><a href="Disclaimer.html">Disclaimer</a></li>
                          <li><a href="home.html">Home</a></li>
                          <li><a href="plevel.html">Pollution-level</a></li>
              
                        </ul>
                      </div>
                      <div class="footer-col">
                        <h4>Technologies</h4>
                        <ul>
                          <li><a href="Hardware.html">Hardware</a></li>
                          <li><a href="Software.html">software</a></li>
                          <li><a href="Languages.html">Languages</a></li>
                        </ul>
                      </div>
                      <div class="footer-col">
                        <h4>Contact us</h4>
                        <div class="social-links">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </footer>
              </div>
                    <script>
                      function toggleDrawer() {
                        var menu = document.getElementById("menu");
                        menu.classList.toggle("show");
                      }
                      var menu = document.getElementById("menu");
                      var drawerBtn = document.querySelector(".drawer-btn");
                      function toggleDrawer() {
                        menu.classList.toggle("show");
                      }
                      function closeDrawer() {
                        menu.classList.remove("show");
                      }
                      document.addEventListener("click", function (event) {
                        var targetElement = event.target; // Clicked element
                        // Check if the clicked element is inside the drawer or the drawer button
                        var isDrawerElement = targetElement.closest("#menu") || targetElement.closest(".drawer-btn");
                  
                        if (!isDrawerElement) {
                          closeDrawer(); // Close the drawer if the clicked element is outside
                        }
                      });
                    </script>
</body>
</html>