<!DOCTYPE html>
<html>
<head>
  <title>Emissi Guard|Admin Register</title>
  <link rel="stylesheet" type="text/css" href="registeradmin.css">
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo">
        <a href="#">
          <div class="navbar-logo">
            <img src="logo.png" alt="Logo">
          </div>
        </a>
      </div>
      <label class="lab1">Emissi Guard</label>
      <div class="menu-icon" onclick="toggleDrawer()">
        <button class="drawer-btn">
          <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </button>
      </div>
      <ul class="menu">
        <div class="dropdown"> 
          <li><a href="home.html">Home</a> </li>
            </div>
            <li><a href="plevel.html">Pollution-level</a> </li>
            <li><a href="Instructions.html">E care</a></li>
            <li><a href="About.html">About us</a></li> 
            <button id="logoutBtn">Logout</button>
      </ul>
    </div>
  </nav>

    
  <div class="container">
    <h2>Register A New Admin</h2>
    <form id="loginForm">
      <label for="loginEmail">Email:</label>
      <input type="text" id="loginEmail" placeholder="Enter your email" required>
      
      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" placeholder="Enter your password" required>

      <label for="Uname">UserName of New Admin:</label>
      <input type="Text" id="Uname" placeholder="Enter Name of New Admin" required>
      <label for="Pnumber">Phone Number Of New Admin:</label>
      <input type="number" id="Pnumber" placeholder="Enter Phone Number of New Admin" required>
      <label for="Email">Email Of New Admin:</label>
      <input type="text" id="Email" placeholder="Enter email of new Admin" required>
      <label for="Password">Password For New Admin:</label>
      <input type="password" id="Password" placeholder="Enter password of new admin" required>
   
      <button type="submit" class="btn">Register</button>
    </form>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <script src="firebase-config.js"></script>

  <script>
document.getElementById("logoutBtn").addEventListener("click", function() {
          firebase.auth().signOut().then(function() {
            window.location.href = "log.html";
          }).catch(function(error) {
            console.log("Logout failed. Error: " + error.message);
          });
        });


        document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      console.log("hello dude")
      var email = document.getElementById("loginEmail").value;
      var password = document.getElementById("loginPassword").value;

      var emaild = document.getElementById("Email").value;
      var passwordd = document.getElementById("Password").value;
      var usern = document.getElementById("Uname").value;
      var Phoneno = document.getElementById("Pnumber").value;

      auth.signInWithEmailAndPassword(email, password)
        .then(function(userCredential) {
          var user = userCredential.user;
          var userRef = firebase.database().ref("user_data/" + user.uid);
          userRef.on("value", function(snapshot) {
            var userData = snapshot.val();
            
            if (userData && userData.isAdmin && userData.isSuperAdmin) {
                auth.createUserWithEmailAndPassword(emaild, passwordd)
          .then(function(userCredential) {
            var user = userCredential.user;
            console.log(user)
            var userData = {
              Username: usern,
              email: emaild,
              PhoneNumber: Phoneno,
              isAdmin: true,
              isSuperAdmin:false,  // Set isAdmin flag to false for regular user
              
            };
            firebase.database().ref("user_data/" + user.uid).set(userData)
              .then(function() {
                alert("Registration successful!");
              })
              .catch(function(error) {
                alert("Error saving user data: " + error.message);
              });
          })
            } else {
                alert("You are not Super Admin: ");
            }
          });
        })
        .catch(function(error) {
          alert("Login failed. Error: " + error.message);
        });
    });

  </script>
  
</body>
</html>