<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Emissi Guard|User Details</title>
  <link rel="stylesheet" href="main.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">Emissi Guard</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      

      <li>
        <a href="registeradmin.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Register</span>
        </a>
         <span class="tooltip">Register</span>
      </li>
      <li>
       <a href="userComplaints.html">
         <i class='bx bx-user' ></i>
         <span class="links_name">complain</span>
       </a>
       <span class="tooltip">complain</span>
     </li>
     <li>
        <a href="datachangerequest.html">
          <i class='bx bx-user' ></i>
          <span class="links_name">Request data change</span>
        </a>
        <span class="tooltip">Request data change</span>
      </li>
     <li>
       <a href="mainscreen.html">
         <i class='bx bx-chat' ></i>
         <span class="links_name">Mainscreen</span>
       </a>
       <span class="tooltip">Mainscreen</span>
     </li>

    </ul>
  </div>
      <script>
      let sidebar = document.querySelector(".sidebar");
      let closeBtn = document.querySelector("#btn");
      let searchBtn = document.querySelector(".bx-search");
    
      closeBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("open");
        menuBtnChange();//calling the function(optional)
      });
    
      // following are the code to change sidebar button(optional)
      function menuBtnChange() {
       if(sidebar.classList.contains("open")){
         closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
       }else {
         closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
       }
      }
      </script>
    
    <div>
      <nav>
        <div class="navbar">
          <div class="logo">
            <a href="#">
              <div class="navbar-logo">
                <img src="logo.png" alt="Logo">
              </div>
            </a>
          </div>
          <label class="lab1">Emissi Guard</label>
          <div class="menu-icon" onclick="toggleDrawer()">
            <button class="drawer-btn">
              <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </button>
          </div>
          <ul class="menu">
            <div class="dropdown"> 
              <li><a href="home.html">Home</a> </li>
                </div>
                <li><a href="plevel.html">Pollution-level</a> </li>
                <li><a href="Instructions.html">E care</a></li>
                <li><a href="About.html">About us</a></li> 
                <button id="logoutBtn">Logout</button>
          </ul>
        </div>
      </nav>
      </div>
  <div id="userDetailsSection">
    <h2>User Details</h2>
    <div>
      <p>Name: <span id="userName"></span></p>
      <p>Email: <span id="userEmail"></span></p>
      <p>DOB: <span id="DOB"></span></p>
      <p>Notification Count: <span id="userNotificationCount"></span></p>
      <p>Address: <span id="address"></span></p>
      <p>Vehicle No: <span id="vehicleno"></span></p>
      <p>Vehicle Model: <span id="vehiclemodel"></span></p>
      <p>Vehicle Name: <span id="vehiclename"></span></p>
    </div>
    <button onclick="resetNotificationCount()">Action Taken</button>
  </div>

<div class="HistorySection">
<button id="previousHistoryBtn" onclick="togglePreviousHistory()">View Previous History</button>

<div id="previousHistorySection" style="display: none;">
  <h2>Previous History</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Notification Count</th>
        <th>Issue Resolved Timestamp</th>
      </tr>
    </thead>
    <tbody id="previousHistoryTable"></tbody>
  </table>
</div>
</div>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <script src="firebase-config.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        var userID = localStorage.getItem("userID")
        //updateNavigationBar(user.email);
        displayUserDetails(userID); 
      } else {
        window.location.href = "log.html";
      }
    });
    document.getElementById("logoutBtn").addEventListener("click", function() {
          firebase.auth().signOut().then(function() {
            window.location.href = "log.html";
          }).catch(function(error) {
            console.log("Logout failed. Error: " + error.message);
          });
        });

    function displayUserDetails(userId) {
      var userDetailsSection = document.getElementById("userDetailsSection");
      var usersRef = firebase.database().ref("user_data");
      usersRef.child(userId).once("value")
        .then(function (snapshot) {
          var userDetails = snapshot.val();
          //console.log(userDetails)
          if (userDetails) {
            userDetailsSection.style.display = "block";
          } else {
            console.log("User details not found in the database.");
          }
        })
        .catch(function (error) {
          console.log("Error fetching user details: " + error.message);
        });
    }

    function getCurrentDateTime() {
        var now = new Date();
        var day = now.getDate();
        var month = now.getMonth() + 1; 
        var year = now.getFullYear();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();

        if (day < 10) day = "0" + day;
        if (month < 10) month = "0" + month;
        if (hours < 10) hours = "0" + hours;
        if (minutes < 10) minutes = "0" + minutes;
        if (seconds < 10) seconds = "0" + seconds;

        var currentDateTime = `${day}:${month}:${year} ${hours}:${minutes}:${seconds}`;
        return currentDateTime;
    }

    function resetNotificationCount() {
        var userId = localStorage.getItem("userID");
        if (!userId) {
            
            window.location.href = "Login.html";
            return;
        }
        if (userId) {
            var usersRef = firebase.database().ref("user_data")
            .then(function (snapshot) {
                var userDetails = snapshot.val();
                if (userDetails) {
               
                var historyRef = firebase.database().ref("History");
                ({
                    userId: userId,
                    username: userDetails.user_name,
                    email: userDetails.email,
                    notificationCount: userDetails.notificationCount,
                    issueResolvedDatestamp: getCurrentDateTime()
                })
                    .then(function () {
                    
                    usersRef.child(userId).update({ notificationCount: 0 })
                        .then(function () {
                        alert("Notification count reset to zero and user data saved to History table.");
                        })
                        .catch(function (error) {
                        console.log("Error updating notification count: " + error.message);
                        });
                    })
                    .catch(function (error) {
                    console.log("Error saving user data to History table: " + error.message);
                    });
                } else {
                console.log("User details not found in the database.");
                }
            })
            .catch(function (error) {
                console.log("Error fetching user details: " + error.message);
            });
        }
        }

    function togglePreviousHistory() {
      var previousHistorySection = document.getElementById("previousHistorySection");
      var previousHistoryTable = document.getElementById("previousHistoryTable");
      var viewPreviousHistoryButton = document.getElementById("previousHistoryBtn");

      if (previousHistorySection.style.display === "none") {
        // Show the previous history section and fetch the data
        previousHistorySection.style.display = "block";
        viewPreviousHistoryButton.textContent = "Hide Previous History";
        fetchPreviousHistory();
      } else {
        // Hide the previous history section
        previousHistorySection.style.display = "none";
        viewPreviousHistoryButton.textContent = "View Previous History";
      }
    }

    function fetchPreviousHistory() {
      var userId = localStorage.getItem("userID");
      console.log(userId)
      if (!userId) {
        // If userDetails is null, redirect to login page
        window.location.href = "Login.html";
        return;
      }

      var previousHistoryTable = document.getElementById("previousHistoryTable");
      if (!previousHistoryTable) {
        console.log("Error: Table element not found.");
        return;
      }

      var historyRef = firebase.database().ref("History");

      historyRef.orderByChild("userId").equalTo(userId).once("value")
        .then(function (snapshot) {
          previousHistoryTable.innerHTML = ""; // Clear previous data

          snapshot.forEach(function (childSnapshot) {
            console.log(historyData)
            previousHistoryTable.innerHTML += row;
          });
        })
        .catch(function (error) {
          console.log("Error fetching previous history: " + error.message);
        });
    }
  
  </script>
</body>
</html>